# AsyncAwait

```
require 'thread'

def after(timeout_ms)
  AsyncAwait::Task.create do
    Thread.new do
      sleep(timeout_ms / 1000.0)
      resolve
    end
  end
end

chain = after(3000).then {
  puts "after 3000ms"
}.then(after(2000)).then {
  puts "after 2000ms"
}

puts chain

chain.call
sleep(10)
```


## Installation

Add this line to your application's Gemfile:

```ruby
gem 'async_await-ruby'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install async_await-ruby

## Usage

TODO: Write usage instructions here

## Development

After checking out the repo, run `bin/setup` to install dependencies. Then, run `rake spec` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and tags, and push the `.gem` file to [rubygems.org](https://rubygems.org).

## Contributing

Bug reports and pull requests are welcome on GitHub at https://github.com/[USERNAME]/async_await-ruby.
